#OK!
#Tue Apr 05 10:27:55 EDT 2016
browser.start.url=https\://import.io/start
windows-download-page=https\://import.io/download/windows
io.eclipse.library.path=plugins/org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.1.300.v20150602-1417/eclipse_1611.so
guessDataUrl=http\://mydas-frj6qx7ir6.elasticbeanstalk.com/snippet
osgi.bundles=jrobotx_0.2.0.jar@4,org.eclipse.equinox.app_1.3.300.v20150423-1356.jar@4,org.slf4j.api_1.6.4.jar@4,com.fasterxml.jackson.datatype.jackson-datatype-guava_2.2.2.jar@4,org.eclipse.equinox.frameworkadmin.equinox_1.0.600.v20150522-2234.jar@4,org.eclipse.swt_3.104.0.v20150528-0211.jar@4,com.importio.builder.bootstrap_1.0.0.20150715115244.jar@4,ch.qos.logback.core_1.0.0.v20111214-2030.jar@4,javax.servlet_3.1.0.v201410161800.jar@4,org.eclipse.core.runtime_3.11.0.v20150405-1723.jar@1\:start,org.eclipse.equinox.registry_3.6.0.v20150318-1503.jar@4,ch.qos.logback.slf4j_1.0.0.v20120123-1500.jar@4,org.eclipse.core.jobs_3.7.0.v20150330-2103.jar@4,org.apache.httpcomponents.httpcore_4.3.2.jar@4,com.importio.builder.logging_1.0.1.20150319160206.jar@4,org.eclipse.equinox.common_3.7.0.v20150402-1709.jar@4,com.fasterxml.jackson.core.jackson-core_2.5.1.jar@4,com.fasterxml.jackson.core.jackson-annotations_2.5.1.jar@4,net.sf.jtidy_1.0.0.jar@4,joda-time_2.7.0.jar@4,org.apache.servicemix.bundles.saxon_9.5.1.1_1.jar@4,com.google.guava_15.0.0.jar@4,projectlombok_1.16.0.jar@4,com.springsource.org.apache.xml.resolver_1.2.0.jar@4,org.h2_1.3.172.jar@4,org.eclipse.swt.cocoa.macosx.x86_64_3.104.0.v20150528-0211.jar@4,org.apache.commons.lang_2.4.0/@4,org.eclipse.core.contenttype_3.5.0.v20150421-2214.jar@4,ch.qos.logback.classic_1.0.0.v20111214-2030.jar@4,osgi.enterprise_4.2.0.v201108120515.jar@4,com.fasterxml.jackson.core.jackson-databind_2.5.1.jar@4,com.importio.builder_1.0.1.1437144645.jar@4,nu.validator.htmlparser_1.0.0.20150326135404.jar@4,org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.1.300.v20150602-1417/@4,net.javacrumbs.json2xml_4.1.0.jar@4,javax.inject_1.0.0.v20091030.jar@4,org.eclipse.equinox.frameworkadmin_2.0.200.v20150423-1455.jar@4,org.eclipse.equinox.launcher_1.3.100.v20150511-1540.jar@4,org.eclipse.equinox.preferences_3.5.300.v20150408-1437.jar@4,org.slf4j.log4j_1.6.4.jar@4,com.springsource.org.apache.commons.io_1.4.0.jar@4
browser.prerender=false
eclipse.application=com.importio.builder.bootstrap.application
browser.data.url=https\://import.io/data/v491
eclipse.p2.profile=DefaultProfile
browser.render.url=https\://api.import.io/store/data/_html
osgi.framework.extensions=reference\:file\:com.importio.systembundle_1.0.0.20150306155554.jar
browser.js.url=http\://d3sgt82prjfpwv.cloudfront.net/builder-js/19/injection.js
osgi.bundles.defaultStartLevel=4
browser.workflow.url=https\://import.io/workflow/v364
osgi.framework=file\:plugins/org.eclipse.osgi_3.10.100.v20150529-1857.jar
xul.version=24
eclipse.product=com.importio.application.importio
osgi.framework.activeThreadType=none
browser.api.url=https\://api.import.io/
osx-download-page=https\://import.io/download/osx
io.eclipse.launcher.path=plugins/org.eclipse.equinox.launcher_1.3.100.v20150511-1540.jar
osgi.checkConfiguration=true
jre.version=1.8.0_40
eclipse.p2.data.area=@config.dir/../p2
update-url=https\://s3.amazonaws.com/importio-builder-updates/production
browser.barn.url=https\://import.io/barn/v114
